# gwttestcase-sample

./: README.rst  build.xml  ivy.xml
src/com/example/: Main.gwt.xml
src/com/example/client/: Main.java  Person.java
test/com/example/: MainTests.xml.gwt
test/com/example/client/: TestPerson.java
war/: index.html
