<ivy-module version="2.2">
	<info organisation="com.example" module="Main"/>

	<configurations>
		<conf name="development" description="Needed to run in
			development environment." />
		<conf name="production" description="Needed for production
			environment." />
	</configurations>

	<dependencies>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.6.1"
			conf="production->default"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.6.1"
			conf="production->default"/>

		<dependency org="javax.validation" name="validation-api"
			rev="1.0.0.GA" />

		<dependency org="org.apache.ant" name="ant-junit" rev="1.8.4"
			conf="development->default" />
	</dependencies>
</ivy-module>
